set -g mouse on
set -g status-position bottom

# set -g status-bg black
# set -g status-fg white
set -g default-terminal "screen-256color"

bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1
